<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BlockGIV</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap');
    .text{
      width: 200px;
      height: 200px;
      background-color: coral;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .flexDisplay{
      display: flex;
      justify-content: space-around;
    }
    .Rubik{
      font-family: 'Rubik Pixels', system-ui;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }
    .Sedgwich{
      font-family: 'Sedgwick Ave Display', cursive;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }
    .Dancing{
      font-family: 'Dancing Script', cursive;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }
    .Fjalla{
      font-family: 'Fjalla One', sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }
    .Indie{
      font-family: 'Indie Flower', cursive;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }
  </style>
</head>
<body>
<div class="flexDisplay">

<div class="text" >
  <p class="Rubik">Rubik Pixels</p>
</div>

<div class="text" >
<p class="Sedgwich">Sedgwick Ave Display</p>
</div>

<div class="text">
  <p class="Dancing">Dancing Script</p>
</div>

<div class="text" >
  <p class="Fjalla">Fjalla One</p>
</div>

<div class="text">
  <p class="Indie">Indie Flower</p>
</div>
</div>
</body>
</html>