<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LEVEL3</title>
    <style>
        .top1{
            width: 100%;
            height: 200px;
            background-color: blue;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
        }
        .topText1{
            font-size: 50px;
            color: white;

        }
        .centre{
            margin-top: 20px;
            display: flex;
            justify-content: space-around;

        }
        .art{
            width: 450px;
            height: 100px;
            background-color:cornflowerblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .artText{
            font-size: 30px;
            color: white;
        }
        .down{
            width: 100%;
            height:350px;
            background-color: blue;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .downText{
            font-size: 50px;
            color: white;
        }

    </style>

</head>
<body>
<div class="top1">
    <p class="topText1">Widgets</p>
</div>
<div class="centre">
    <div class="art">
        <p class="artText">Big Widgets</p>
    </div>
    <div class="art">
        <p class="artText">Bigger Widgets</p>
    </div>
    <div class="art">
        <p class="artText">Huge Widgets</p>
    </div>
</div>
<div class="down">
    <p class="downText">Contact</p>
</div>
</body>
</html>