@media screen and (max-width: 360px) and (max-height: 800px){
    section{grid-template-areas:
    "Banner"
    "Article1"
    "Article2"
    "Article3"
    "Article4"
    "Footer ";
        grid-template-columns:1fr;
        grid-template-rows: 15vh 12vh 12vh 12vh 12vh 7vh;
    }
    nav{
        flex-direction: column;
    }
.link{
    height: 4vh;
    margin: 3px 0;
    width: 100vw;
    font-size: 13px;
}
    .main1,.main2,.main3,.main4{
        writing-mode:horizontal-tb;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
    }
    .head{
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
.footer{
font-size: 20px;
    justify-content: center;
    align-items: center;
}
}
