<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Section</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            margin: 0;
        }
        section{
            height: 100vh;

        }
        #coral{
            background-color: coral;
        }
        #blue{
            background-color: blue;
        }
        #green{
            background-color: green;
        }
        section a{
            text-decoration: none;
            font-size: 5em;
            color: black;
        }
        header{
            height: 25vh;
            display: flex;
            justify-content: center;
            align-items: end;
        }
        main{
            margin: 0 50px 0 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: space-evenly;
            text-align: center;
            flex-wrap: wrap;

        }
        footer{
            height: 25vh;
            display: flex;
            justify-content:center;
        }
        section h1{
            font-size: 2em;
        }
       
    </style>
</head>
<body>
<section id="coral">

    <header></header>
    <main>
        <h1>Термінатор</h1>
        <p>«Терміна́тор» (англ. The Terminator) — американський культовий фантастичний бойовик Джеймса Кемерона, знятий у
        1984 році. Це перший фільм із серії про Термінатора. Фільм довгий час входив до списку 250 найкращих фільмів за
        версією IMDb, станом на 12 грудня 2021 року посідає 44-у позицію у рейтингу науково-фантастичних стрічок.Фільм
        відкривається сценою похмурого майбутнього, де триває війна людей і машин.
        <br><br>
        Але головна битва цієї війни має відбутися в минулому, 1984 року. В нічному Лос-Анджелесі водій сміттєвозу
            стає свідком дивних спалахів, з яких з'являється оголений чоловік, Термінатор Т-800 (Арнольд Шварценеггер).
            Цей невідомий знаходить групу панків, яким наказує віддати йому одяг. У відповідь на погрози невідомий
            демонструє величезну силу, вбиває панків і відбирає одяг. Згодом з іншого спалаху виникає інший чоловік,
            Кайл Різ (Майкл Бін), котрий забирає у волоцюги штани і тікає від переслідування поліцією.</p>
    </main>
    <footer><a href="#blue">&#8595</a></footer>
</section>
<section id="blue">
    <header>
        <div class="head"><a href="#coral">&#8593</a></div>
    </header>
    <main>
        <h1>Історія створення</h1>
        <p>За легендою, коли Джеймс Кемерон був на зніманні «Піраньї 2» у Римі 1981 року, він захворів і йому наснився кошмар про металевий скелет, який з ножем виповзає з полум'я. Кемерон вирішив зробити цей образ центральним у новому фільмі. Оскільки такої істоти не могло існувати в реальності, він задумав зробити її прибульцем з майбутнього. Натхнення режисер черпав з творів Ларрі Нівена і Гарлана Еллісона, а також із серіалу «Сутінкова зона» і таких фільмів, як «Таксист» і «Шалений Макс 2: Воїн дороги».
        <br><br>
        Крім того, на образ Сари Коннор вплинула перша дружина Кемерона на ім'я Шерон, яка тоді працювала офіціанткою. Сценарій він написав у 1982 році в співавторстві зі своїм другом Вільямом Вішером. Якийсь час, не маючи грошей і живучи у сценариста і режисера Рендолла Фрайкса, Кемерон отримав настанови щодо написання сценарію фантастичного твору. Врешті в липні Кемерон завершив тритмент (сценарій без діалогів) на 42-х сторінках, якому дав назву «Термінатор».</p>
    </main>
    <footer><a href="#green">&#8595</a></footer>
</section>
<section id="green">
    <header><a href="#blue">&#8593</a></header>
    <main>
        <h1>Нагороди</h1>
        <p>Фільм отримав Гран-прі Міжнародного фестивалю фантастичних фільмів в Аворіазі (Франція) і три премії «Сатурн» американської Академії наукової фантастики, фентезі та фільмів жахів за найкращий науково-фантастичний фільм, найкращий грим та найкращий сценарій.
        <br><br>
            У 1991 році Джеймс Кемерон зняв не менш культове й на порядок масштабніше продовження — «Термінатор 2: Судний день». У 1996 році за участю Кемерона й команди творців перших фільмів у Лос-Анджелесі запущено 3D-атракціон «Термінатор: битва крізь час», для якого спеціально знято міні-фільм «Термінатор-2 3D: Битва крізь час», що оповідає про війну майбутнього.
        </p>
    </main>
</section>

</body>
</html>