<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2block</title>
    <style>
       body{
           margin: 0;
       }
        #red{
            height: 50vh;
            background-color: #fa9292;
            display: flex;
            justify-content: center;
            text-align: center;
            align-content: start;
            flex-wrap: wrap;


        }
        #black{
            height: 50vh;
            background-color:black;
            display: flex;
            justify-content: center;
            text-align: center;
            align-content: start;
            flex-wrap: wrap;
            color: white;
        }
        p{
            margin: 0 50px 0 50px;
            font-size: 20px;
            font-weight: 100;

        }
        h1{
            font-size: 2em;
            margin: 70px 0 50px 0;
            font-weight: 100;
        }

    </style>
</head>
<body>
<section id="red">
    <h1>Підтверджена якість</h1>
    <p>Школа програмування Okten - єдина, що має відгуки від роботодавців, які входять до списку найкращих компаній DOU.UA. А випускники курсів отримують гарантії працевлаштування після успішного закінчення навчання. Але зазвичай їх забирають до себе наші офіційні партнери ще до закінчення курсу.Гарантуємо 100% працевлаштування після проходження комплексного курсу зі стажуванням. Фіксуємо гарантію в договорі.</p>

</section>
<section id="black">
<h1>Шлях розвитку</h1>
    <p>Навчайтеся вдома, в офісі, на курорті з будь-якої точки світу. Онлайн курси від OWU влаштовані таким чином, щоб відтворити живе спілкування між викладачем і студентами.Навчання в офісах нашої компанії з особистим спілкуванням з менторами та іншими студентами. Обговорюйте питання, діліться кодом, спілкуйтесь з однодумцями в живу.</p>
</section>
</body>
</html>