<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body{
      margin: 0;
    }
    header{
      height: 20vh;
      background: #9B6F6F;
    }
    main{
      height: 60vh;
      display: flex;
    }
    footer{
      height: 20vh;
      background: #524B4B;
    }
    .one{
      width: 35vw;
    }
    .two{
      width: 35vw;
      background: #8A8484;
    }
    .three{
      width: 30vw;
      background: #C0B3B3;
    }
    .news-1{
      height: 19vh;
      background: #D9D9D9;
    }
    .news-2{
      height: 19vh;
      background: linear-gradient(0deg, #AA9898 0%, #AA9898 100%), linear-gradient(0deg, #AA9898 0%, #AA9898 100%), #AA9898;
    }
    .news-3{
      height: 22vh;
      background: #C5BBBB;
    }
  </style>
</head>
<body>
<header></header>
<main>
  <div class="one">
  <div class="news-1"></div>
  <div class="news-2"></div>
  <div class="news-3"></div>
  </div>
  <div class="two"></div>
  <div class="three"></div>
</main>
<footer></footer>

</body>
</html>