<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>verstka2</title>
  <style>
    body{
      margin: 0;
    }
    header{
      height: 20vh;
      background: #8D8484;
    }
    footer{
      height: 20vh;
      background: #BDBDBD;
    }
    main {
      height: 60vh;
      display: flex;
    }
    .one{
      width: 75vw;
      height: 20vh;
      background: #776969;
    }
    .two{
      width: 75vw;
      height: 20vh;
      background: #643030;
    }
    .three{
      width: 75vw;
      height: 20vh;
      background: #441818;
    }
    .oneone{
      width: 25vw;
      height: 30vh;
      background: #937575;
    }
    .twotwo{
      width: 25vw;
      height: 30vh;
      background: #644C4C;
    }
  </style>
</head>
<body>
<header></header>
<main>
  <div>
  <div class="one"></div>
  <div class="two"></div>
  <div class="three"></div>
  </div>
  <div>
  <div class="oneone"></div>
  <div class="twotwo"></div>
  </div>
</main>
<footer></footer>
</body>
</html>