<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 22vh;
            background: #927D7D;
        }
        main{
            height: 56vh;
            display: flex;
        }
        footer{
            height: 22vh;
            background: #BDBDBD;
        }
        .left{
            width: 20vw;
            background: #817C7C;
        }
        .center{
            width: 60vw;
            background: #A74848;
        }
        .right{
            width: 20vw;
            background: #B7AEAE;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>
</main>
<footer></footer>
</body>
</html>