<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body{
      margin: 0;
    }
    header{
      height: 22vh;
      background: #D9D9D9;
    }
    main{
      height: 56vh;
      display: flex;
    }
    footer{
      height: 22vh;
      background: #BDBDBD;
    }
    .one{
      width: 20vw;
      background: #5E5050;
    }
    .two{
      width: 20vw;
      background: #817C7C;
    }
    .three{
      width: 20vw;
      background: #696464;
    }
    .foure{
      width: 20vw;
      background: #4E4949;
    }
    .five{
      width: 20vw;
      background: #776C6C;
    }
  </style>
</head>
<body>
<header></header>
<main>
  <div class="one"></div>
  <div class="two"></div>
  <div class="three"></div>
  <div class="foure"></div>
  <div class="five"></div>
</main>
<footer></footer>

</body>
</html>