<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Verstka</title>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 20vh;
            background: #D9D9D9;
        }
        main{
            height: 60vh;
            display: flex;
        }
        footer {
            height: 20vh;
            background: #BDBDBD;
        }
        .left{
        width: 20vw;
            background: #817C7C;
        }
        .right{
            width: 20vw;
            background: #B7AEAE;
        }
        .center1{
            width: 60vw;
            height: 30vh;
            background-color: #ABA8A8;
        }
        .center2{
            width: 60vw;
            height: 30vh;
            background: #878484;
        }
        .center3{
            width: 60vw;
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <div class="left"></div>
    <div class="center3">
    <div class="center1"></div>
    <div class="center2"></div>
    </div>
    <div class="right"></div>
</main>
<footer></footer>
</body>
</html>