<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Picture</title>
    <style>
.title{
    display: flex;
    justify-content: center;
    text-align: center;
}
.flex1{
    width: 100%;
    height: 170px;
    display: flex;
    justify-content: center;
    align-items: center;}
.border{
    width: 100px;
    height: 150px;
    margin: 10px;
    border-style: solid;
    border-radius: 15px;
    display:flex;
    justify-content: center;
    flex-wrap: wrap;


}
img{
    padding: 10px 5px 1px 5px;
    margin-top: 5px;
    width: 60px;
    height: 70px;
}
p{
    margin: 1px 10px 20px 10px;
}
    </style>
</head>
<body>
<div class="title">
<h1>
    Below are some popular topping <br>
    option that will satisfy your palette<br>
    while making you full.
</h1>
</div>
<div class="flex1">
<div class="border" >
    <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c247-2427884_85682.png" alt="Green pepper">
    <p><b>Pepper</b></p>
</div>
<div class="border">
    <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c240-2427880_85675.png" alt="Apple">
    <p><b>Apple</b></p>
</div>
<div class="border">
    <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c217-2427859_85693.png" alt="Cheese">
    <p><b>Cheese</b></p>
</div>
<div class="border">
    <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c245-2427889_85690.png" alt="Corn">
    <p><b>Corn</b></p>
</div>
<div class="border">
    <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c239-2427893_85707.png" alt="Mushroom">
    <p><b>Mushroom</b></p>
    <div class="flex2">
    </div>
</div>
</div>
<div class="flex1">
<div class="border">
    <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c238-2427878_85676.png" alt="Garlic">
    <p><b>Garlic</b></p>
</div>
<div class="border">
    <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c225-2427885_85692.png" alt="Beef">
    <p><b>Beef</b></p>
</div>
<div class="border">
    <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c205-2427851_85705.png" alt="Fish">
    <p><b>Fish</b></p>
</div>
<div class="border">
    <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c203-2427849_85703.png" alt="Eggs">
    <p><b>Eggs</b></p>
</div>
<div class="border">
    <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c235-2427892_85688.png" alt="Coriander">
    <p><b>Coriander</b></p>
</div>
</div>
<div class="title">
    <h3>
        ...that's all
    </h3>
</div>
</body>
</html>